spring.datasource.url=jdbc:mysql://localhost:3306/smarket
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
image.upload.dir=C:\\Users\\Levon\\Desktop\\New folder (4)\\SMarket\\src\\main\\webapp\\images\\